{
  "preferGlobal": true,
  "name": "customer-cli",
  "description": "自定义终端命令",
  "version": "1.0.0",
  "main": "mongo.js",
  "bin": "./command.js",
  "devDependencies": {
    "commander": "^5.1.0",
    "inquirer": "^7.2.0",
    "mongoose": "^5.9.20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
